{
  "name": "sweettracker",
  "version": "1.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "📦 - Unofficial sweettracker SDK for Node.js",
  "repository": "https://github.com/danieluhm2004/sweettracker.git",
  "homepage": "https://github.com/danieluhm2004/sweettracker#readme",
  "author": "danieluhm2004 <iam@dan.al>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieluhm2004/sweettracker/issues"
  },
  "keywords": [
    "sweettracker",
    "delivery",
    "sdk",
    "api",
    "스윗트래커",
    "스마트택배"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "yarn clean && tsc",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^16.6.1",
    "@types/prettier": "^2.3.2",
    "@types/tsc-watch": "4.2.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "tsc-watch": "4.4.0",
    "typescript": "^4.3.5"
  }
}
